# boredgame

./: .gitignore
boredgame/: .project  LICENSE  README.md  pom.xml
boredgame/src/main/java/boredgame/: BoredGameApp.java  Example.java  MongoDBConfig.java  SpringSecurityWebAppConfig.java  SwaggerConfig.java
boredgame/src/main/java/boredgame/config/: MongoDBConfig.java  SwaggerConfig.java
boredgame/src/main/java/boredgame/domain/: UserAccount.java
boredgame/src/main/java/boredgame/domain/card/: AbstractCard.java  AbstractPlayableCard.java  CardGamePlayer.java  HiddenCardDeck.java  IAbstractCard.java  ICardDefinition.java  ISpecialCardDefinition.java  ISpecialCardType.java  ISuiteDefinition.java  ISuiteType.java  SpecialCard.java  SpecialCardDefinition.java  SuiteCard.java  SuiteCardDefinition.java
boredgame/src/main/java/boredgame/domain/game/: AbstractGameModel.java  CardGamePlayer.java  EGameDirection.java  EGameRegister.java  EGameType.java  Player.java
boredgame/src/main/java/boredgame/domain/gamelobby/: EGameRequestStatus.java  GameRequest.java  GameRequestValidator.java
boredgame/src/main/java/boredgame/domain/uno/: EUnoSpecialCardType.java  EUnoSuiteType.java  IUnoCardDefinition.java  IUnoSpecialCardDefinition.java  IUnoSuiteCardDefinition.java  UnoAdditionalTurnInfo.java  UnoCard.java  UnoCardDeck.java  UnoCardDeckFactory.java  UnoGame.java  UnoGameService.java  UnoPlayableCard.java  UnoPlayer.java  UnoSpecialCard.java  UnoSpecialPlayableCard.java  UnoSuiteCard.java  UnoSuitePlayableCard.java
boredgame/src/main/java/boredgame/domain/uno/internal/: EAdditionalTurnInfoType.java  EUnoSpecialCardType.java  EUnoSuiteType.java  UnoGame.java  UnoPlayer.java  UnoSpecialCardDefinition.java  UnoSuiteCardDefinition.java
boredgame/src/main/java/boredgame/domain/users/: UserAccount.java
boredgame/src/main/java/boredgame/exception/: ErrorResponse.java  InvalidDataException.java
boredgame/src/main/java/boredgame/repository/: GameRequestRepository.java  UnoGameRepository.java  UserAccountRepository.java
boredgame/src/main/java/boredgame/rest/: AbstractRestController.java  GameLobbyRestController.java  UnoRestController.java  UserAccountRestController.java
boredgame/src/main/java/boredgame/rest/dto/: GameRequestDTO.java
boredgame/src/main/java/boredgame/service/: GameLobbyService.java  UnoController.java  UnoGameService.java  UserAccountController.java
boredgame/src/main/java/domain/: AbstractIdentifyable.java  Identifyable.java  User.java
boredgame/src/main/java/domain/card/: AbstractCard.java  HiddenCardDeck.java  IAbstractCard.java  ISpecialCardDefinition.java  ISuiteDefinition.java  SpecialCard.java  SuiteCard.java
boredgame/src/main/java/domain/game/: AbstractGameModel.java  EGameType.java
boredgame/src/main/java/exception/: InvalidDataException.java
boredgame/src/main/resources/: application.properties
boredgameuno/: pom.xml
boredgameuno/src/main/java/domain/: EUnoSpecialCardType.java  EUnoSuiteType.java  UnoCard.java  UnoCardDeck.java  UnoGame.java  UnoSpecialCard.java  UnoSuiteCard.java
boredgameuno/src/main/java/factory/: UnoCardDeckFactory.java
